{
  "name": "aj-os",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "aj": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "serve": "tsx src/server.ts",
    "serve:prod": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --error-on-warnings .",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "infra:up": "cd infrastructure && docker compose up -d",
    "infra:down": "cd infrastructure && docker compose down",
    "infra:restart": "cd infrastructure && docker compose restart",
    "infra:logs": "cd infrastructure && docker compose logs -f",
    "infra:ps": "cd infrastructure && docker compose ps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "commander": "^15.0.0",
    "dotenv": "^17.0.0",
    "fastify": "^5.10.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
