{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // DEFERRED, not enabled. The other five flags are clean; this one alone
    // produces 13 TS4111 across 5 src files, forcing `cfg.title` -> `cfg["title"]`
    // in production code for a style preference rather than a correctness gain.
    // REX-205's planning measured only noUnusedLocals/noUnusedParameters and
    // reported "one error" — that measurement did not cover this flag. Enabling
    // it is a 13-site src change the scope guard should rule on, not a cleanup.
    // Recorded as a REX finding; deferred pending a reviewer decision.
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },

  // The production build (`tsc`) and typecheck own `src` only. Test sources live
  // under `tests/` (outside `rootDir`) and are transformed/run by Vitest, so
  // scoping the compiler here keeps `npm run build` and `npm run typecheck`
  // green while tests exercise the module's public surface.
  "include": ["src"]
}
